org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Configuraci칩n de SDK para todos los m칩dulos
android.compileSdk=36
android.targetSdk=36
android.minSdk=23

# Habilitar cache para builds m치s r치pidos
org.gradle.caching=true
android.enableR8.fullMode=true
